spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.application.name=My first Springboot application


spring.datasource.url = jdbc:mysql://localhost:3306/sys

# Username and password
spring.datasource.username = root

spring.datasource.password = root
